<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.multiple_choice.MultipleChoiceTwo"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="2 + 2 = ?"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionOne"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="1"
        android:layout_marginBottom="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionTwo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="3"
        android:layout_marginBottom="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionThree"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="4"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:id="@+id/hintButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/baseline_question_mark_24"
        android:background="@drawable/circle_button"
        android:scaleType="fitCenter"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petunjuk"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>